  NEXT_PUBLIC_UI_URL=http://localhost:3000
  NEXT_PUBLIC_API_URL=http://cm-gateway-api:8080/graphql
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PeKNsRrySq3DnEt00yKwMT6eoRIsD0f4Wgl1KiZbLGyFZcWcdVn0B1gzHdoNtGYS5myjMMv07GMBCbABHpqJxDf00IDTaZlFc
